search.ordering.enabled=true
search.paging.enabled=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.db.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fkmdbyjdbx383

# Datasource configuration (H2)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/libraryDanil
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Enter to console -> http://localhost:8080/h2-console/libraryDanil